# vim: ft=tmux
set -g mode-style "fg=#e2e2e2,bg=#0f1117" # Soft White text on Dark bg

set -g message-style "fg=#7dcfcf,bg=#0f1117" # Softer Cyan text on Dark bg
set -g message-command-style "fg=#7dcfcf,bg=#0f1117" # Softer Cyan text on Dark bg

set -g pane-border-style "fg=#2d3450" # Subtle Selection color
set -g pane-active-border-style "fg=#b77fdb" # Muted Purple

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#5fb0ff,bg=#0f1117" # Softer Blue text on Dark bg

set -g status-bg "#0f1117" # Dark bg

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#0f1117,bg=#5fb0ff,bold] #S #[fg=#5fb0ff,bg=#b77fdb,nobold,nounderscore,noitalics]#[fg=#e2e2e2,bg=#b77fdb,bold] #(whoami) #[fg=#b77fdb,bg=#0f1117]"
set -g status-right "#[fg=#5fb0ff,bg=#0f1117,nobold,nounderscore,noitalics]#[fg=#0f1117,bg=#5fb0ff] %H:%M #[fg=#b77fdb,bg=#5fb0ff,nobold,nounderscore,noitalics]#[fg=#e2e2e2,bg=#b77fdb,bold] #h "

setw -g window-status-activity-style "underscore,fg=#7dcfcf,bg=#0f1117" # Softer Cyan on Dark bg
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6272a4,bg=#0f1117" # Muted Blue on Dark bg
setw -g window-status-format '#[fg=#0f1117,bg=#0f1117]#[fg=#6272a4] #I  #[fg=#787fa0,bg=#0a0c14] #{b:pane_current_path} #[fg=#0a0c14,bg=#0f1117,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0f1117,bg=#b77fdb]#[fg=#e2e2e2,bg=#b77fdb] #I #[fg=#e2e2e2,bg=#0a0c14] #{b:pane_current_path} #[fg=#0a0c14,bg=#0f1117,nobold]'
